# myfreetv

./: .gitignore  README.md  build.xml  finalize  myfreetv2.tar.bz2
outside/: ListeChaines.xml  README  install  myfreetv
outside/img/: ico32.xpm
src/org/rom/myfreetv/audience/: AudienceXML.java  XMLChannel.java  XMLParseException.java
src/org/rom/myfreetv/config/: AutoPath.java  Config.java  DeinterlaceMode.java  MuxMode.java
src/org/rom/myfreetv/files/: FileUtils.java  MyFileFilter.java  RecordFile.java  RecordFileManager.java
src/org/rom/myfreetv/guidetv/: ChannelGuide.java  Database.java  Emission.java  GuideTVManager.java
src/org/rom/myfreetv/player/: ExternVLC.java  Player.java  Recorder.java
src/org/rom/myfreetv/process/: FreePlayJob.java  HebdoProgramRules.java  Job.java  JobManager.java  OnceProgramRules.java  PlayJob.java  Program.java  ProgramAddException.java  ProgramManager.java  ProgramRules.java  RecordJob.java
src/org/rom/myfreetv/shutdown/: ShutdownManager.java
src/org/rom/myfreetv/streams/: Channel.java  ChannelManager.java  ChannelsLoadException.java  FileIn.java  Playable.java  RadioChannel.java  Recordable.java  Stream.java  TimeShiftFileIn.java
src/org/rom/myfreetv/update/: Updater.java
src/org/rom/myfreetv/view/: Actions.java  AudienceCellPanel.java  AudienceList.java  AudienceListModel.java  AudiencePanel.java  ChannelCellPanel.java  ChannelComboBox.java  ChannelComboBoxModel.java  ChannelList.java  ChannelListModel.java  ChannelPanel.java  ConfigDialog.java  DateSpinner.java  DeinterlaceComboBox.java  DeinterlaceComboBoxModel.java  EmissionCellPanel.java  EmissionDetailsDialog.java  EmissionDetailsPanel.java  EmissionDialog .java  EmissionList.java  EmissionListModel.java  EmissionToolTip.java  FileCellPanel.java  FileList.java  FileListModel.java  FilePanel.java  FreePlayPanel.java  FreePlayerPanel.java  GuideTVPanel.java  ImageManager.java  LogoViewer.java  MyFreeTV.java  PlayPanel.java  PlayerWaiter.java  ProgAddDialog.java  ProgCellPanel.java  ProgList.java  ProgListModel.java  ProgPanel.java  RecordCellPanel.java  (+3 more)
src/org/rom/myfreetv/view/VText/: CompositeIcon.java  VTextIcon.java
